; Removed in 0.93
Type: files; Name: "{app}\bin\libssh_threads.dll"
Type: files; Name: "{app}\bin\libturbojpeg-0.dll"
Type: files; Name: "{app}\share\licenses\pango\README"

; Removed in 0.94
Type: files; Name: "{app}\bin\libeay32.dll"
Type: files; Name: "{app}\bin\ssleay32.dll"
Type: files; Name: "{app}\lib\engines\4758ccaeay32.dll"
Type: files; Name: "{app}\lib\engines\aepeay32.dll"
Type: files; Name: "{app}\lib\engines\atallaeay32.dll"
Type: files; Name: "{app}\lib\engines\capieay32.dll"
Type: files; Name: "{app}\lib\engines\chileay32.dll"
Type: files; Name: "{app}\lib\engines\cswifteay32.dll"
Type: files; Name: "{app}\lib\engines\gmpeay32.dll"
Type: files; Name: "{app}\lib\engines\gosteay32.dll"
Type: files; Name: "{app}\lib\engines\nuroneay32.dll"
Type: files; Name: "{app}\lib\engines\padlockeay32.dll"
Type: files; Name: "{app}\lib\engines\surewareeay32.dll"
Type: files; Name: "{app}\lib\engines\ubseceay32.dll"
Type: files; Name: "{app}share\locale\en@boldquot\LC_MESSAGES\gnutls.mo"
Type: files; Name: "{app}share\locale\en@quot\LC_MESSAGES\gnutls.mo"

; Removed in 0.95
Type: files; Name: "{app}\bin\gvnccapture.exe"
Type: files; Name: "{app}\bin\libcroco-0.6-3.dll"
Type: files; Name: "{app}\bin\libffi-6.dll"
Type: files; Name: "{app}\bin\libgtkreftestprivate-0.dll"
Type: files; Name: "{app}\bin\libhogweed-4.dll"
Type: files; Name: "{app}\bin\libminizip-1.dll"
Type: files; Name: "{app}\bin\libnettle-6.dll"
Type: files; Name: "{app}\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-jasper.dll"
Type: files; Name: "{app}\share\glib-2.0\schemas\org.gtk.exampleapp.gschema.xml"
Type: files; Name: "{app}\share\licenses\freetype\LICENSE.TXT"
Type: files; Name: "{app}\share\licenses\librsvg\COPYING"
Type: files; Name: "{app}\share\licenses\libtasn1\LICENSE"
Type: files; Name: "{app}\share\licenses\libtasn1\LICENSE.LIB"

; Removed in 0.96
Type: files; Name: "{app}\bin\libcrypto-1_1-x64.dll"
Type: files; Name: "{app}\bin\libffi-7.dll"
Type: files; Name: "{app}\bin\libgnutlsxx-28.dll"
Type: files; Name: "{app}\bin\libharfbuzz-icu-0.dll"
Type: files; Name: "{app}\bin\libpcre-1.dll"
Type: files; Name: "{app}\bin\libpcre16-0.dll"
Type: files; Name: "{app}\bin\libpcre32-0.dll"
Type: files; Name: "{app}\bin\libpcrecpp-0.dll"
Type: files; Name: "{app}\bin\libpcreposix-0.dll"
Type: files; Name: "{app}\bin\libssl-1_1-x64.dll"
Type: files; Name: "{app}\bin\libssp-0.dll"
Type: files; Name: "{app}\bin\libunistring-2.dll"
Type: files; Name: "{app}\lib\libidn2-0.def"
Type: filesandordirs; Name: "{app}\lib\engines-1_1"
Type: filesandordirs; Name: "{app}\lib\gettext"
Type: files; Name: "{app}\share\fontconfig\conf.avail\10-no-sub-pixel.conf"
Type: filesandordirs; Name: "{app}\share\gettext-0.19.8"
Type: files; Name: "{app}\share\licenses\atk\COPYING"
Type: filesandordirs; Name: "{app}\share\licenses\gettext"
Type: files; Name: "{app}\share\licenses\libwinpthread\mingw-w64-libraries\winpthreads\COPYING"
Type: filesandordirs; Name: "{app}\share\licenses\pcre"
Type: files; Name: "{app}\ssl\ct_log_list.cnf"
Type: files; Name: "{app}\ssl\ct_log_list.cnf.dist"
Type: files; Name: "{app}\ssl\openssl.cnf"
Type: files; Name: "{app}\ssl\openssl.cnf.dist"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\8x8"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\16x16\actions"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\16x16\apps"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\16x16\categories"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\16x16\legacy"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\16x16\mimetypes"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\16x16\status"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\16x16\ui"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\22x22"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\24x24"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\32x32"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\48x48"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\64x64"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\96x96"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\256x256"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\512x512"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\scalable\actions"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\scalable\apps"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\scalable\categories"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\scalable\emblems"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\scalable\legacy"
Type: filesandordirs; Name: "{app}\share\icons\Adwaita\scalable\ui"
