; Removed in 0.93
Type: files; Name: "{app}\bin\libssh_threads.dll"
Type: files; Name: "{app}\bin\libturbojpeg-0.dll"
Type: files; Name: "{app}\share\licenses\pango\README"

; Removed in 0.94
Type: files; Name: "{app}\bin\libeay32.dll"
Type: files; Name: "{app}\bin\ssleay32.dll"
Type: files; Name: "{app}\lib\engines\4758ccaeay32.dll"
Type: files; Name: "{app}\lib\engines\aepeay32.dll"
Type: files; Name: "{app}\lib\engines\atallaeay32.dll"
Type: files; Name: "{app}\lib\engines\capieay32.dll"
Type: files; Name: "{app}\lib\engines\chileay32.dll"
Type: files; Name: "{app}\lib\engines\cswifteay32.dll"
Type: files; Name: "{app}\lib\engines\gmpeay32.dll"
Type: files; Name: "{app}\lib\engines\gosteay32.dll"
Type: files; Name: "{app}\lib\engines\nuroneay32.dll"
Type: files; Name: "{app}\lib\engines\padlockeay32.dll"
Type: files; Name: "{app}\lib\engines\surewareeay32.dll"
Type: files; Name: "{app}\lib\engines\ubseceay32.dll"
Type: files; Name: "{app}share\locale\en@boldquot\LC_MESSAGES\gnutls.mo"
Type: files; Name: "{app}share\locale\en@quot\LC_MESSAGES\gnutls.mo"

; Removed in 0.95
Type: files; Name: "{app}\bin\gvnccapture.exe"
Type: files; Name: "{app}\bin\libcroco-0.6-3.dll"
Type: files; Name: "{app}\bin\libffi-6.dll"
Type: files; Name: "{app}\bin\libgtkreftestprivate-0.dll"
Type: files; Name: "{app}\bin\libhogweed-4.dll"
Type: files; Name: "{app}\bin\libminizip-1.dll"
Type: files; Name: "{app}\bin\libnettle-6.dll"
Type: files; Name: "{app}\lib\gdk-pixbuf-2.0\2.10.0\loaders\libpixbufloader-jasper.dll"
Type: files; Name: "{app}\share\glib-2.0\schemas\org.gtk.exampleapp.gschema.xml"
Type: files; Name: "{app}\share\licenses\freetype\LICENSE.TXT"
Type: files; Name: "{app}\share\licenses\librsvg\COPYING"
Type: files; Name: "{app}\share\licenses\libtasn1\LICENSE"
Type: files; Name: "{app}\share\licenses\libtasn1\LICENSE.LIB"
