; Removed in 0.92
Type: files; Name: "{app}\share\icons\Adwaita\512x512\emblems\emblem-synchronizing.png"

; Removed in 0.93
Type: files; Name: "{app}\bin\libturbojpeg-0.dll"
Type: files; Name: "{app}\share\icons\Adwaita\16x16\status\audio-volume-high-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\16x16\status\audio-volume-low-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\16x16\status\audio-volume-medium-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\16x16\status\audio-volume-muted-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\24x24\status\audio-volume-high-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\24x24\status\audio-volume-low-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\24x24\status\audio-volume-medium-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\24x24\status\audio-volume-muted-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\256x256\actions\address-book-new.png"
Type: files; Name: "{app}\share\icons\Adwaita\256x256\apps\accessories-calculator.png"
Type: files; Name: "{app}\share\icons\Adwaita\32x32\status\audio-volume-high-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\32x32\status\audio-volume-low-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\32x32\status\audio-volume-medium-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\32x32\status\audio-volume-muted-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\48x48\status\audio-volume-high-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\48x48\status\audio-volume-low-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\48x48\status\audio-volume-medium-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\48x48\status\audio-volume-muted-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\64x64\status\audio-volume-high-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\64x64\status\audio-volume-low-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\64x64\status\audio-volume-medium-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\64x64\status\audio-volume-muted-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\96x96\status\audio-volume-high-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\96x96\status\audio-volume-low-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\96x96\status\audio-volume-medium-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\96x96\status\audio-volume-muted-symbolic.symbolic.png"
Type: files; Name: "{app}\share\icons\Adwaita\scalable\status\audio-volume-high-symbolic.svg"
Type: files; Name: "{app}\share\icons\Adwaita\scalable\status\audio-volume-low-symbolic.svg"
Type: files; Name: "{app}\share\icons\Adwaita\scalable\status\audio-volume-medium-symbolic.svg"
Type: files; Name: "{app}\share\icons\Adwaita\scalable\status\audio-volume-muted-symbolic.svg"
Type: files; Name: "{app}\share\licenses\pango\README"
