; Removed in 0.93
Type: files; Name: "{app}\bin\libssh_threads.dll"
Type: files; Name: "{app}\bin\libturbojpeg-0.dll"
Type: files; Name: "{app}\share\licenses\pango\README"

; Removed in 0.94
Type: files; Name: "{app}\bin\libeay32.dll"
Type: files; Name: "{app}\bin\ssleay32.dll"
Type: files; Name: "{app}\lib\engines\4758ccaeay32.dll"
Type: files; Name: "{app}\lib\engines\aepeay32.dll"
Type: files; Name: "{app}\lib\engines\atallaeay32.dll"
Type: files; Name: "{app}\lib\engines\capieay32.dll"
Type: files; Name: "{app}\lib\engines\chileay32.dll"
Type: files; Name: "{app}\lib\engines\cswifteay32.dll"
Type: files; Name: "{app}\lib\engines\gmpeay32.dll"
Type: files; Name: "{app}\lib\engines\gosteay32.dll"
Type: files; Name: "{app}\lib\engines\nuroneay32.dll"
Type: files; Name: "{app}\lib\engines\padlockeay32.dll"
Type: files; Name: "{app}\lib\engines\surewareeay32.dll"
Type: files; Name: "{app}\lib\engines\ubseceay32.dll"
Type: files; Name: "{app}share\locale\en@boldquot\LC_MESSAGES\gnutls.mo"
Type: files; Name: "{app}share\locale\en@quot\LC_MESSAGES\gnutls.mo"
